# Social-Network

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Helpers/: GeneratePassword.cs  PasswordEncryption.cs  SessionHelper.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: AmigosService.cs  ComentariosService.cs  GenericService.cs  PublicacionesService.cs  UsuariosService.cs
SocialNetwork.Infrastructure.Persistence/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
SocialNetwork.Infrastructure.Persistence/Migrations/: 20230302201745_Initial.Designer.cs  20230302201745_Initial.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infrastructure.Persistence/Repositories/: AmigosRepository.cs  ComentariosRepository.cs  GenericRepository.cs  PublicacionesRepository.cs  UsuariosRepository.cs
SocialNetwork.Infrastructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork/Controllers/Amigos/: AmigosController.cs
SocialNetwork/Controllers/Comentarios/: ComentariosController.cs
SocialNetwork/Controllers/Home/: HomeController.cs
SocialNetwork/Controllers/Publicaciones/: PublicacionesController.cs
SocialNetwork/Controllers/Usuarios/: UsuariosController.cs
SocialNetwork/Middlewares/: ValidateUserSession.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Amigos/: Index.cshtml
SocialNetwork/Views/Publicaciones/: Delete.cshtml  Index.cshtml  Update.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml
SocialNetwork/Views/Usuarios/: Create.cshtml  ForgetPassword.cshtml  Login.cshtml  Verificacion.cshtml
SocialNetwork/wwwroot/css/: site.css
(+28 files in other folders)
